apiVersion: v1
kind: Secret
metadata:
  name: discord-provider-secret
data:
  address: ENC[AES256_GCM,data:jKl2GHXI/kcwLnS8LYaoggoKmjncqlFJG6Mqu1jcH9QXzlPH1bn8qzmcMTdw3yCyjUgmC83IDJVef+pQgwWj12MOjbX9qK7p6d/yvYfS+6cbMpdYg4wB6JmEekz2KiJGHiJhSPJBVFJQ0tW+dYrHwB5tx7gRRmxgrT5eir4sFJKoodEfDu7eM2ZqKnzdOADaB7Lo90NZN9b84F+nBRFrFxaHqas=,iv:233+gWDsaoAB7fFfEcM04PIO1EffSbNa2WONF1OUzsY=,tag:sxSiAWTxAQ5u6XiGAD1fww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-10-29T13:19:15Z"
  mac: ENC[AES256_GCM,data:twm5mQ5r0KJc/guLauS/F9OcvD7NMSwhAIxbYq1FoE2Rh2w1dGR0Yyf4KA8S3tPe5b3RFScSt30g9d7a7iDYqct1DFZUYlYxP9tFioKyN7uGqwpOI5rXp8oPizyBEsfS/zXh6yGPDm9cBke4bR/KfCOvvHNyNE0g/PGBwIS1Oeo=,iv:r2JzXg5OHTG+LpY8kkk+cf/Fn/O7I7ulcP9wbayfuhs=,tag:2/SEozrJrzKIndsY+Xt3Mw==,type:str]
  pgp:
  - created_at: "2022-09-13T07:07:43Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hF4DVna4OFrB1pESAQdAxw37sl0aCy/WSyRD+E+eKZBrwvgIjHAS0Up3WmOYkXkw
      mqYmj2f84kRVt/7z/Cbd1TiRbqCcUJIM/LHERi9bBN3szXqXPTSwd6WbVfXbBS2e
      0l4Bl5WHd2PPNatlEtnP38ufSDecrohZcfXyzvHVaScoIRd+v5cXy5jHkkUxYQWS
      pVKbUFLgdgJi7PwAKaOfa8C6dj4SBw2MGxfy4Cw7kwycmHJGQYkMdiwlFbzJ9ddR
      =TXnI
      -----END PGP MESSAGE-----
    fp: 9FECE521D41AD3421ACBF4E73AA80B5E13601A29
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
