apiVersion: v1
kind: Secret
metadata:
  name: discord-url
data:
  address: ENC[AES256_GCM,data:jKl2GHXI/kcwLnS8LYaoggoKmjncqlFJG6Mqu1jcH9QXzlPH1bn8qzmcMTdw3yCyjUgmC83IDJVef+pQgwWj12MOjbX9qK7p6d/yvYfS+6cbMpdYg4wB6JmEekz2KiJGHiJhSPJBVFJQ0tW+dYrHwB5tx7gRRmxgrT5eir4sFJKoodEfDu7eM2ZqKnzdOADaB7Lo90NZN9b84F+nBRFrFxaHqas=,iv:233+gWDsaoAB7fFfEcM04PIO1EffSbNa2WONF1OUzsY=,tag:sxSiAWTxAQ5u6XiGAD1fww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-09-13T07:07:44Z"
  mac: ENC[AES256_GCM,data:1mhz4QAtM/XSXjJ/dMIb+ali3cUOji6Yjp41MLZnYP16ApWO1u6n3JEVPX2AiJk7sz9tCik0sB2+HPVOTsF2sdThQaueGuRA7nAp26n1bZvVkVthaLv9MKkOaR+Q8w+rDxfx56jzZdsTmxTwG6puxk+EcFTScVgt3rq2phqhTgU=,iv:7SsN4q34C3v+bwb8ZRYuA7L8Qh7jT0lvEINE3+hQl2Q=,tag:Wy3o73RdcXA0kOPY+rsoqg==,type:str]
  pgp:
  - created_at: "2022-09-13T07:07:43Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hF4DVna4OFrB1pESAQdAxw37sl0aCy/WSyRD+E+eKZBrwvgIjHAS0Up3WmOYkXkw
      mqYmj2f84kRVt/7z/Cbd1TiRbqCcUJIM/LHERi9bBN3szXqXPTSwd6WbVfXbBS2e
      0l4Bl5WHd2PPNatlEtnP38ufSDecrohZcfXyzvHVaScoIRd+v5cXy5jHkkUxYQWS
      pVKbUFLgdgJi7PwAKaOfa8C6dj4SBw2MGxfy4Cw7kwycmHJGQYkMdiwlFbzJ9ddR
      =TXnI
      -----END PGP MESSAGE-----
    fp: 9FECE521D41AD3421ACBF4E73AA80B5E13601A29
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
