apiVersion: v1
kind: Secret
metadata:
  name: podinfo
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:uwl4ImiYwq8UDYnxnWSvaw==,iv:Hz4u/ygRaxzGDgvpIxyReghlYHSFi+jWxFXLZb6AMyo=,tag:anJieKEKWy5df/OTWodNhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-10-14T09:29:13Z"
  mac: ENC[AES256_GCM,data:UaQW9/iabW+Dy9DVZV2Llkpv8hT1EU8jC7o+SD9nyVrK42Im3gRdxvOiu5/SPNWPJOCs9m1MYuqi68qo8+ZqShio2n/cXUpNkBW9eodQDFDasF+U6qiFUwyUM/FoB5hflEXKcNJxuoHgoNVx13wiCO6LaemQh64Aeyjg71v8EKY=,iv:n86cQInN3jSEYEPvQr7lhbBnyEOc3zhHRszktnFq77g=,tag:pfMpsBTGPWoI8W5t/A40Tw==,type:str]
  pgp:
  - created_at: "2022-10-13T14:18:53Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hF4DVna4OFrB1pESAQdA1D0Sh5/iq+rUfZDzXfw5ptBqgMMDb0SreL/qJ1VHA1cw
      ETq16ui8+5o5pcbxrCi8270HWCQPcOuFV0sSAunccUrKXSV/4bw/efLnIH0q5RBg
      0lwB+0+U3Dh/HI6I6TcmvdB3f68VeVlv8ElotEaZ/PbvYyB/qvnm2TcNSlQ93CRs
      Dz37qK84OBtb4d0uPPdZ1U2iuk3uP8aDm8hWwSlZtR5ekZBuX7PoBLJFGuoXCw==
      =6d9q
      -----END PGP MESSAGE-----
    fp: 9FECE521D41AD3421ACBF4E73AA80B5E13601A29
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
